                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Received: by 10.36.3.11 with HTTP; Mon, 12 Oct 2015 13:55:05 -0700 (PDT)
Received: by 10.36.3.11 with HTTP; Mon, 12 Oct 2015 13:55:05 -0700 (PDT)
Date: Mon, 12 Oct 2015 17:55:05 -0300
Delivered-To: karlheinzniebuhr89@gmail.com
Message-ID: <CAB1PxDQqFKhihLpVJWviGmEiqgh_JvtEhh3BiUys4_b8Fz97dQ@mail.gmail.com>
Subject: Ip test android
From: Karlheinz Niebuhr <karlheinzniebuhr89@gmail.com>
To: Karlheinz Niebuhr <karlheinzniebuhr89@gmail.com>
Content-Type: multipart/alternative; boundary=001a1145bb36366dcc0521ee8b37

--001a1145bb36366dcc0521ee8b37
Content-Type: text/plain; charset=UTF-8

Hello

--001a1145bb36366dcc0521ee8b37
Content-Type: text/html; charset=UTF-8

<p dir="ltr">Hello</p>

--001a1145bb36366dcc0521ee8b37--