loop_sum_unoptimised:
(__TEXT,__text) section
_main:
0000000100000ed0	pushq	%rbp
0000000100000ed1	movq	%rsp, %rbp
0000000100000ed4	subq	$0x30, %rsp
0000000100000ed8	movl	$0x0, -0x4(%rbp)
0000000100000edf	movl	%edi, -0x8(%rbp)
0000000100000ee2	movq	%rsi, -0x10(%rbp)
0000000100000ee6	movl	$0x1, -0x14(%rbp)
0000000100000eed	movq	-0x10(%rbp), %rsi
0000000100000ef1	movq	0x8(%rsi), %rdi
0000000100000ef5	callq	0x100000f5c             ## symbol stub for: _atoi
0000000100000efa	movl	%eax, -0x14(%rbp)
0000000100000efd	movq	$0x0, -0x28(%rbp)
0000000100000f05	movq	$0x0, -0x20(%rbp)
0000000100000f0d	movq	-0x20(%rbp), %rax
0000000100000f11	movslq	-0x14(%rbp), %rcx
0000000100000f15	cmpq	%rcx, %rax
0000000100000f18	jge	0x100000f3d
0000000100000f1e	movq	-0x20(%rbp), %rax
0000000100000f22	addq	-0x28(%rbp), %rax
0000000100000f26	movq	%rax, -0x28(%rbp)
0000000100000f2a	movq	-0x20(%rbp), %rax
0000000100000f2e	addq	$0x1, %rax
0000000100000f34	movq	%rax, -0x20(%rbp)
0000000100000f38	jmp	0x100000f0d
0000000100000f3d	leaq	0x48(%rip), %rdi        ## literal pool for: "sum: %ld\n"
0000000100000f44	movq	-0x28(%rbp), %rsi
0000000100000f48	movb	$0x0, %al
0000000100000f4a	callq	0x100000f62             ## symbol stub for: _printf
0000000100000f4f	xorl	%ecx, %ecx
0000000100000f51	movl	%eax, -0x2c(%rbp)
0000000100000f54	movl	%ecx, %eax
0000000100000f56	addq	$0x30, %rsp
0000000100000f5a	popq	%rbp
0000000100000f5b	retq
